<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>About Us</title>
</head>
<body>

    <script src="js/app.js"></script>

    <!-- Header Content -->
    <header class="header grid">
        <img src="assets/logo.svg" alt="Doggie Walks Logo" class="logo">
        <div class="deal">
            <p>50% off home visits for new customers</p>
        </div>
        <p class="slogan">Helping our animal friends one paw at a time</p>
        
        <div class="header-nav">
            <a href="home.html" class="nav-items">Home</a>
            <a href="about.html" class="nav-items">About</a>
            <a href="services.html" class="nav-items">Services & Cost</a>
            <a href="gallery.html" class="nav-items">Gallery</a>
            <a href="contact.html" class="nav-items">Contact</a>
        </div>
        
        <!-- Call function for nav button -->
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
            <img src="assets/paw.svg" alt="Paw icon" class="paw-icon">
        </a>

        <div class="nav">
            <div id="links">
                <a href="home.html" class="nav-items">Home</a>
                <a href="about.html" class="nav-items">About</a>
                <a href="services.html" class="nav-items">Services & Cost</a>
                <a href="gallery.html" class="nav-items">Gallery</a>
                <a href="contact.html" class="nav-items">Contact</a>
            </div>
        </div>
    </header>
    <div class="wavy">
        <img src="assets/wavy_banner.svg" alt="Wavy Banner" class="banner">
    </div>

    <div class="parallax2">
    </div>
    <div class="wavy-reverse">
        <img src="assets/reverse_wavy.svg" alt="Wavy Banner" class="reverse-banner">
    </div>
    <div class="text-wrapper grid">
        <div class="title">
            <h2>About Us</h2>
        </div>
        <p class="main-text">
            Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should
            feel different terrain under their paws, hear different sounds and see different sights and have a decent
            sniff about!
        </p>
        <p class="main-text">
            While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk
            their pets regularly. That's why we established Doggie Walks, to help people across Lancashire and
            Merseyside ensure their dogs live happy lives. 
        </p>
        <img src="assets/dog-group.jpg" alt="Group of dogs" class="content-image">
        <div class="title">
            <h3>How it works</h3>
        </div>
        <p class="main-text">
            Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise,
            mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a
            maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve.
        </p>
        <p class="main-text">
            However, we also accept drop-offs at your nearest local branch. You can find out more about where your
            nearest branch is via our <a href="contact.html" class="content-links">contact page.</a>  
        </p>
        
        <img src="assets/pointer.jpg" alt="Long haired pointer" class="content-image">

        <div class="title">
            <h2>Meet the Team</h2>
        </div>

        <p class="main-text">
            Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the
            health and benefits of your pet.
        </p>
        <p class="main-text">
            We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot 
            sit still in this occupation as we learn more about dogs daily.
        </p>
        <p class="main-text">
            We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected
            canine trainers, behaviorists and practitioners.
        </p>

        <div id="the-team">
            <ul class="grid">
                <li class="lori">
                    <p class="team-text">Lori Hanson</p>
                    <img src="assets/team/lori-hanson.jpg" alt="Lori Hanson - Founder" class="team-img">
                    <p class="team-text">Founder of Doggie Walks</p>
                </li>
                <li class="gary">
                    <p class="team-text">Gary Simpson</p>
                    <img src="assets/team/gary-simpson.jpg" alt="Gary Simpson - Team Manager" class="team-img crop">
                    <p class="team-text">Team Manager</p>
                </li>
                <li class="rebecca">
                    <p class="team-text">Rebecca Harrison</p>
                    <img src="assets/team/rebecca-harrison.jpg" alt="Rebecca Harrison - Professional Dog Walker" class="team-img">
                    <p class="team-text">Professional Dog Walker</p>
                </li>
                <li class="joanna">
                    <p class="team-text">Joanna Davies</p>
                    <img src="assets/team/joanna-davies.jpg" alt="Joanna Davies - Professional Dog Walker" class="team-img">
                    <p class="team-text">Professional Dog Walker</p>
                </li>
            </ul>
        </div>

    </div>

</section>


    <footer class="footer grid">
        <div class="footer-left">
            <p class="footer-text">Doggie Walks</p>
            <p class="footer-text">Phone: 01695 883 112</p>
            <p class="footer-text">Email: info@doggiewalks.co.uk</p>
        </div>
        <div class="footer-right">
            <p class="footer-text">Opening Times:</p>
            <p class="footer-text">Monday - Friday (8am - 7pm)</p>
            <p class="footer-text">Saturday (8am - 5pm)</p>
            <p class="footer-text">Sunday (12pm - 5pm)</p>
        </div>
    </footer>

</body>
</html>