<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Contact</title>
</head>
<body>

    <script src="js/app.js"></script>


    <div class="background">
    <!-- Header Content -->
    <header class="header grid">
        <img src="assets/logo.svg" alt="Doggie Walks Logo" class="logo">
        <div class="deal">
            <p>50% off home visits for new customers</p>
        </div>
        <p class="slogan">Helping our animal friends one paw at a time</p>
        
        <div class="header-nav">
            <a href="home.html" class="nav-items">Home</a>
            <a href="about.html" class="nav-items">About</a>
            <a href="services.html" class="nav-items">Services & Cost</a>
            <a href="gallery.html" class="nav-items">Gallery</a>
            <a href="contact.html" class="nav-items">Contact</a>
        </div>
        
        <!-- Call function for nav button -->
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
            <img src="assets/paw.svg" alt="Paw icon" class="paw-icon">
        </a>

        <div class="nav">
            <div id="links">
                <a href="home.html" class="nav-items">Home</a>
                <a href="about.html" class="nav-items">About</a>
                <a href="services.html" class="nav-items">Services & Cost</a>
                <a href="gallery.html" class="nav-items">Gallery</a>
                <a href="contact.html" class="nav-items">Contact</a>
            </div>
        </div>
    </header>
    <div class="wavy">
        <img src="assets/wavy_banner.svg" alt="Wavy Banner" class="banner">
    </div>

    <section class="main-text">
        <div class="title">
            <h2>Contact Us</h2>
        </div>
        <p>We have a wide variety of daycare facilities, listed below is all our 
            locations and their address’. Feel free to pop in or fill out the form below.
        </p>
    </section>

    <section class="contact-wrapper grid">
        <div class="ormskirk">
            <p class="location">Ormskirk</p>
            <p>Doggie Walks</p>
            <p>3-5 St Helens Road,</p>
            <p>Ormskirk</p>
            <p>L35 4PO</p>
        </div>

        <div class="southport">
            <p class="location">Southport</p>
            <p>Doggie walks</p>
            <p>150 Lord Street,</p>
            <p>Southport,</p>
            <p>PR9 0NP</p>
        </div>

        <div class="warrington">
            <p class="location">Warrington</p>
            <p>Doggie walks</p>
            <p>47 Old Liverpool Road,</p>
            <p>Warrington,</p>
            <p>WA5 1AF</p>
        </div>
    </section>

    <div class="form-container grid">
        <div class="form">
            <label for="fname">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name...">

            <label for="lname">Your Email:</label>
            <input type="text" id="email" name="email" placeholder="Your email...">

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Subject">

            <label for="message">Your Message:</label>
            <textarea id="subject" name="message" placeholder="Type your message here..." style="height:100px"></textarea>
            <div class="button">
                <input type="submit" value="Send" id="submit">
            </div>
        </div>
    </div>


    <footer class="footer grid">
        <div class="footer-left">
            <p class="footer-text">Doggie Walks</p>
            <p class="footer-text">Phone: 01695 883 112</p>
            <p class="footer-text">Email: info@doggiewalks.co.uk</p>
        </div>
        <div class="footer-right">
            <p class="footer-text">Opening Times:</p>
            <p class="footer-text">Monday - Friday (8am - 7pm)</p>
            <p class="footer-text">Saturday (8am - 5pm)</p>
            <p class="footer-text">Sunday (12pm - 5pm)</p>
        </div>
    </footer>
    </div>

</body>
</html>