<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Gallery</title>
</head>
<body>
    
    <script src="js/app.js"></script>

    <div class="background">

    <!-- Header Content -->
    <header class="header grid">
        <img src="assets/logo.svg" alt="Doggie Walks Logo" class="logo">
        <div class="deal">
            <p>50% off home visits for new customers</p>
        </div>
        <p class="slogan">Helping our animal friends one paw at a time</p>
        
        <div class="header-nav">
            <a href="home.html" class="nav-items">Home</a>
            <a href="about.html" class="nav-items">About</a>
            <a href="services.html" class="nav-items">Services & Cost</a>
            <a href="gallery.html" class="nav-items">Gallery</a>
            <a href="contact.html" class="nav-items">Contact</a>
        </div>

        <!-- Call function for nav button -->
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
            <img src="assets/paw.svg" alt="Paw icon" class="paw-icon">
        </a>

        <div class="nav">
            <div id="links">
                <a href="home.html" class="nav-items">Home</a>
                <a href="about.html" class="nav-items">About</a>
                <a href="services.html" class="nav-items">Services & Cost</a>
                <a href="gallery.html" class="nav-items">Gallery</a>
                <a href="contact.html" class="nav-items">Contact</a>
            </div>
        </div>
    </header>
    <div class="wavy">
        <img src="assets/wavy_banner.svg" alt="Wavy Banner" class="banner">
    </div>

    <section class="section grid">
        <div class="title">
            <h2>Gallery</h2>
        </div>
        <p class="main-text">
            Every week is a busy week! Checkout how much fun our guests have within our day care centers. All photos
            have been taken with the consent of every owner. 
        </p>
        <div class="gallery-images">
            <img src="assets/cavalier.jpeg" alt="Cavelier" class="image-row1">
            <img src="assets/doberman.jpeg" alt="Doberman" class="image-row1">
            <img src="assets/frenchie.jpeg" alt="French Bulldog" class="image-row1">

            <img src="assets/jack.jpeg" alt="Jack Russell" class="image-row2">
            <img src="assets/labrador.jpeg" alt="Black Labrador" class="image-row2">
            <img src="assets/corgi2.jpeg" alt="Corgi" class="image-row2">
            
            <img src="assets/pointer.jpg" alt="Long Haired Pointer" class="image-row3">
            <img src="assets/pug.jpeg" alt="Pug Crossbreed" class="image-row3">
            <img src="assets/puppy1.jpeg" alt="Puppy" class="image-row3">

            <img src="assets/walker.jpg" alt="Dog Walker" class="image-row4">
            <img src="assets/corgi1.jpeg" alt="Corgi" class="image-row4">
            <img src="assets/dog-group.jpg" alt="Dogs in the park" class="image-row4">

            <img src="assets/alsation.jpeg" alt="Alsation" class="image-row5">
            <img src="assets/puppy2.jpeg" alt="Puppy" class="image-row5">
            <img src="assets/shih-tzu.jpeg" alt="Shih Tzu" class="image-row5">
        </div>

    </section>

    </div>

    <footer class="footer grid">
        <div class="footer-left">
            <p class="footer-text">Doggie Walks</p>
            <p class="footer-text">Phone: 01695 883 112</p>
            <p class="footer-text">Email: info@doggiewalks.co.uk</p>
        </div>
        <div class="footer-right">
            <p class="footer-text">Opening Times:</p>
            <p class="footer-text">Monday - Friday (8am - 7pm)</p>
            <p class="footer-text">Saturday (8am - 5pm)</p>
            <p class="footer-text">Sunday (12pm - 5pm)</p>
        </div>
    </footer>

</body>
</html>