<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    
    <script src="js/app.js"></script>

    <!-- Header Content -->
    <header class="header grid">
        <img src="assets/logo.svg" alt="Doggie Walks Logo" class="logo">
        <div class="deal">
            <p>50% off home visits for new customers</p>
        </div>
        <p class="slogan">Helping our animal friends one paw at a time</p>
        
        <div class="header-nav">
            <a href="home.html" class="nav-items">Home</a>
            <a href="about.html" class="nav-items">About</a>
            <a href="services.html" class="nav-items">Services & Cost</a>
            <a href="gallery.html" class="nav-items">Gallery</a>
            <a href="contact.html" class="nav-items">Contact</a>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
            <img src="assets/paw.svg" alt="Paw icon" class="paw-icon">
        </a>

        <div class="nav">
            <div id="links">
                <a href="home.html" class="nav-items">Home</a>
                <a href="about.html" class="nav-items">About</a>
                <a href="services.html" class="nav-items">Services & Cost</a>
                <a href="gallery.html" class="nav-items">Gallery</a>
                <a href="contact.html" class="nav-items">Contact</a>
            </div>

            <!-- Call function for nav button -->
            

        </div>
    </header>
    <div class="wavy">
        <img src="assets/wavy_banner.svg" alt="Wavy Banner" class="banner">
    </div>

    

    <!-- Main Content -->
        <div class="parallax">
        </div>
        <div class="wavy-reverse">
            <img src="assets/reverse_wavy.svg" alt="Wavy Banner" class="reverse-banner">
        </div>
        <div class="text-wrapper grid">
            <p class="main-text">
                Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved four-legged friends.
            </p>
            <p class="main-text">
                We are based in Ormskirk we offer exciting and stimulating walks all over the beautiful Lancashire and Merseyside countryside. 
                We guarantee your dog will come home tired and content. 
            </p>
            <p class="main-text">
                We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure 
                you the best possible service to suit the needs of both you and your pooch.We are also fully insured for everybody's peace 
                of mind, for more information on this please <a href="contact.html" class="content-links">contact us</a> or email at info@doggiewalks.co.uk
            </p>
            
            <img src="assets/alsation.jpeg" alt="Tired Alsation" class="content-image">

            <p class="main-text">
                We also offer different services such as:
            </p>
            <ul class="list">
                <li>Pet Sitting (Puppy and Elderly)</li>
                <li>Small Pet Visits</li>
                <li>Overnight Pet Sitting</li>
            </ul>
            <p class="main-text">
                There's something to suit everyone but if you can't find what you're looking for don't hesitate to <a href="contact.html" class="content-links">contact us</a> and we'll find the 
                perfect solution for you and your companion!
            </p>
        </div>

    <footer class="footer grid">
        <div class="footer-left">
            <p class="footer-text">Doggie Walks</p>
            <p class="footer-text">Phone: 01695 883 112</p>
            <p class="footer-text">Email: info@doggiewalks.co.uk</p>
        </div>
        <div class="footer-right">
            <p class="footer-text">Opening Times:</p>
            <p class="footer-text">Monday - Friday (8am - 7pm)</p>
            <p class="footer-text">Saturday (8am - 5pm)</p>
            <p class="footer-text">Sunday (12pm - 5pm)</p>
        </div>
    </footer>

</body>
</html>