<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Services & Cost</title>
</head>
<body>

    <script src="js/app.js"></script>

    <div class="background">

    <!-- Header Content -->
    <header class="header grid">
        <img src="assets/logo.svg" alt="Doggie Walks Logo" class="logo">
        <div class="deal">
            <p>50% off home visits for new customers</p>
        </div>
        <p class="slogan">Helping our animal friends one paw at a time</p>
        
        <div class="header-nav">
            <a href="home.html" class="nav-items">Home</a>
            <a href="about.html" class="nav-items">About</a>
            <a href="services.html" class="nav-items">Services & Cost</a>
            <a href="gallery.html" class="nav-items">Gallery</a>
            <a href="contact.html" class="nav-items">Contact</a>
        </div>
        
        <!-- Call function for nav button -->
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
            <img src="assets/paw.svg" alt="Paw icon" class="paw-icon">
        </a>

        <div class="nav">
            <div id="links">
                <a href="home.html" class="nav-items">Home</a>
                <a href="about.html" class="nav-items">About</a>
                <a href="services.html" class="nav-items">Services & Cost</a>
                <a href="gallery.html" class="nav-items">Gallery</a>
                <a href="contact.html" class="nav-items">Contact</a>
            </div>
        </div>
    </header>
    <div class="wavy">
        <img src="assets/wavy_banner.svg" alt="Wavy Banner" class="banner">
    </div>

    <section class="services grid">

        <div class="title">
            <h2>Services & Cost</h2>
        </div>

        <p class="title-text">
            Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re
            unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full
            attention 7 days a week.
        </p>

        <p class="areas-text">
            Our services are available in the following areas:
        </p>
        <ul class="services-text">
            <li>Ormskirk</li>
            <li>Southport</li>
            <li>Preston</li>
            <li>Liverpool</li>
            <li>Warrington</li>
        </ul>
        <p class="areas-text">
            These services include:
        </p>

        <div class="walking grid">
            <img src="assets/dog-group.jpg" alt="Dog Walking" class="service-images">
            <h3>Dog Walking</h3>
            <p class="services-text">
                Not all dogs enjoy group walks, therefore we provide two different services. Solo or
                group, discover which option is best for your dog.
            </p>
            <div class="price">
                <p>£12 / 1 hr</p>
            </div>
        </div>
        <div class="house-calls grid">
            <img src="assets/puppy2.jpeg" alt="Puppy" class="service-images">
            <h3>House Calls</h3>
            <p class="services-text">
                Need your dog looking after while you’re not home? This service allows you to have
                peace of mind while we ensure that your dog has the attention and care it deserves.
            </p>
            <div class="price">
                <p>£15 / 1 hr</p>
            </div>
        </div>
        <div class="day-care grid">
            <img src="assets/doberman.jpeg" alt="Doberman" class="service-images">
            <h3>Day Care</h3>
            <p class="services-text">
                Our professional day care centers provide the most up to date and clean facilities which
                ensures that your dog is safe, protected and healthy. This will cover all services from
                feeding, bathing walking and sleeping.
            </p>
            <div class="price">
                <p>£60 / 1 day</p>
            </div>
        </div>

    </section>

    </div>

    <footer class="footer grid">
        <div class="footer-left">
            <p class="footer-text">Doggie Walks</p>
            <p class="footer-text">Phone: 01695 883 112</p>
            <p class="footer-text">Email: info@doggiewalks.co.uk</p>
        </div>
        <div class="footer-right">
            <p class="footer-text">Opening Times:</p>
            <p class="footer-text">Monday - Friday (8am - 7pm)</p>
            <p class="footer-text">Saturday (8am - 5pm)</p>
            <p class="footer-text">Sunday (12pm - 5pm)</p>
        </div>
    </footer>

</body>
</html>